.message {
  display: flex;
  .messageTop {
    max-width: 80%;
    display: grid;
    grid-template-columns: 50px auto;
    gap: 0.5rem;
    padding: 0.5rem;
    border-radius: 10px;

    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      object-fit: cover;
    }

    div {
      display: flex;
      flex-direction: column;
      gap: 0.05rem;
      background: #0000007f;
      padding: 10px;
      border-radius: 10px;

      span:nth-of-type(1) {
        font-size: 0.9rem;
      }

      span:nth-of-type(2) {
        font-size: x-small;
        opacity: 0.7;
        align-self: flex-end;
        margin-top: 4px;
      }
    }
  }
}

.message.own {
  display: flex;
  justify-content: flex-end;

  .messageTop {
    grid-template-columns: auto 50px;

    img {
      order: 2;
    }
    span:nth-of-type() {
      align-self: flex-end;
    }
    span:nth-of-type(2) {
      align-self: flex-start;
    }
  }
}
